name: Checkout
on: [push]
# on: 
#   push:
#     branches:
#       - main

jobs:
  auto_checkout-action:
    runs-on: ubuntu-latest
    steps:
      - name: List Files Before
        run: ls -a

      - name: Run actions/checkout@v4.2.2
#        uses: actions/checkout@v4.2.2
        uses: actions/checkout@v4.2.2

      - name: List Files After
        run: ls -a
      
  manual-checkout-action:
    runs-on: ubuntu-latest
    steps:
      - name: List Files Before
        run: ls -a
      - name: Manually Checkout
        run: |
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git fetch origin
          git checkout main
      - name: List Files After
        run: ls -a