name: First Workflow
on: [push]

jobs:
  run-shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: Echo a string
        run: echo "Hello, World!"
      - name: Multiple commands
        run: |
          node -v
          npm -v
      - name: List files in the current directory
        run: ls -la
  parallel-job-macos:
        runs-on: macos-latest
        steps:
        - name: View System Information
          run: sw_vers
  dependant-job:
    runs-on: windows-latest
    needs: run-shell-commands
    steps:
      - name: Display Windows Version
        run: |
          echo "Running on Windows"
          systeminfo | findstr /B /C:"OS Name" /C:"OS Version"
      - name: List files in the current directory
        run: dir
      - name: Run a PowerShell command
        run: |
          Write-Host "This is a PowerShell command"
          Get-ChildItem
      - name: echo a string
        run: Write-Output "This is a Windows String"